# EasyADO.NET

./: EasyADO.NET.sln  LICENSE.txt  README.md
EasyADO.NET/: .gitignore  EasyADO.NET.csproj  EasyADO.NET.xml  EasyAdoNet.cs  EasyAdoNetExecProcedure.cs  EasyAdoNetExecView.cs  EasyAdoNetFind.cs  EasyAdoNetFindAll.cs  EasyAdoNetInsert.cs  EasyAdoNetUpdate.cs
EasyADO.NET/Utils/: SqlDataReaderConverter.cs
Tests/: BaseTestFixture.cs  EasyAdoNetFindTests.cs  EasyAdoNetInstanceTests.cs  Tests.csproj
Tests/EntityFramework/: EfContext.cs
Tests/EntityFramework/Entities/: EmptyTable.cs  Person.cs  Role.cs
Tests/ExecTests/: ExecProcedureTests.cs  ExecViewTests.cs
Tests/FindAllTests/: FindAllByConditionsTests.cs  FindAllByPredicateTests.cs  FindAllTests.cs
Tests/FindTests/: FindAllByColumnsTests.cs  FindAllByConditionsTests.cs  FindAllByPredicateTests.cs  FindAllTests.cs  FindColumnsByConditionsTests.cs  FindColumnsByPredicateTests.cs
Tests/InsertTests/: InsertValuesTests.cs
Tests/InstanceTests/: EasyAdoNetInstanceTests.cs
Tests/Integration Tests/ExecTests/: ExecProcedureTests.cs  ExecProcedureWithParametersTests.cs  ExecViewTests.cs
Tests/Integration Tests/FindAllTests/: FindAllByConditionsTests.cs  FindAllByPredicateTests.cs  FindAllTests.cs
Tests/Integration Tests/FindTests/: FindAllByColumnsTests.cs  FindColumnsByConditionsTests.cs  FindColumnsByPredicateTests.cs
Tests/Integration Tests/InsertTests/: InsertValuesTests.cs
Tests/Integration Tests/UpdateTests/: UpdateByConditionsTests.cs  UpdateByPredicateTests.cs
Tests/Integration Tests/Utils/: SqlDataReaderExtensions.cs
Tests/Unit Tests/ExecTests/: ExecProcedureTests.cs  ExecProcedureWithParametersTests.cs  ExecViewTests.cs
Tests/Unit Tests/FindAllTests/: FindAllByConditionsTests.cs  (+2 more)
Tests/UpdateTests/: UpdateByConditionsTests.cs  UpdateByPredicateTests.cs
(+9 files in other folders)
